* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    margin: 0;
}

.nav {
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    height: 70px;
    margin-bottom: 20px;
    padding: 20px 36px;
}

.bold {
    font-weight: 600;
}

.black {
    color: black;
    margin-right: 4px;
}

.grey {
    color: #918E9B;
    margin-right: 4px;
}

.nav--logo {
    height: 25px;
}

.hero {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.hero--image {
    align-self: center;
    max-width: 800px;
}

.hero--header {
    color: #000000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 16px;
}

.hero--text {
    color: #222222;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    display: flex;          
    flex: 0 0 auto;         
    flex-direction: column; 
    font-family: 'Poppins';
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
    position: relative;
    width: 175px;
}

.card--badge {
    background-color: white;
    border-radius: 2px;
    font-weight: bold;
    left: 6px;
    padding: 5px 7px;
    position: absolute;
    top: 6px;
}

.card--photo {
    border-radius: 9px;
    margin-bottom: 9px;
    width: 100%;
}

.card--stats {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.card--stats span {
    align-content: center;
    display: flex;
}

.card--stats--star {
    height: 14px;
    margin-right: 3px;
    width: 14px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

section {
    padding: 20px;
}